<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pixeljack</title>
    <script defer src="./js/cards.js"></script>
    <script defer src="./js/app.js"></script>
    <link rel="stylesheet" media="screen and (min-width: 772px)" href="./css/main.css">
    <link rel="stylesheet" media="screen and (max-width: 771px)" href="./css/mobile.css">
</head>
<body>

    <div id="top-bar">
        <div>
            <div id="small-logo">
                <img src="./img/assets/j1.png"><h3>pixeljack</h3>
            </div>
        </div>
        <div id="top-buttons">
            <p id="reset-wallet">reset funds</p>
            <a><img id="info-button" src="./img/assets/pixel-help-icon.png" alt="help icon"></a>
        </div>
    </div>

    <div id="main-content">
        <div id="instructions">
            <h3>How to Play</h3>
            <p>It's you versus the Dealer. Your goal is to get as close to 21 as you can without going over. </p>
            <p>Both of you start with two cards. The dealer will show one card face up, and one face down.</p>
            <ul>
                <li>Cards 2-10 are worth their number</li>
                <li>Face (J, Q, K) cards are worth 10</li>
                <li>Aces are flexible and can count as 11 or 1</li>
            </ul>
            <p>You can HIT to draw another card, or STAND to hold your hand and end your turn.</p>
            <p>The dealer then flips their hidden card and plays. They have to keep hitting until they reach at least 17.</p>
            <p>Getting over 21 is a BUST. A tie is known as a PUSH. Whoever is closer to 21 wins!</p>
        </div>

        <div id="large-logo">
            <img src="./img/assets/j1.png" alt="joker card logo"><h1>pixeljack</h1>
        </div>

        <div id="game-table">
            <div id="game-table-column-1">
                <div id="dealer">
                    <h3>dealer</h3>
                    <div id="dealer-cards">

                           <div class="card-container">
                            <div id="flip-animation-here">
                              <div class="flip-card-back">
                                <img src="./img/cards/space2bigger.png" alt="card-back" class="card">
                              </div>
                              <div class="flip-card-front">
                                <!-- <img src="dealt card image goes here"> -->
                              </div>
                            </div>
                          </div>

                    </div>
                    <div id="dealer-total"></div>
                </div>
                <div id="player">
                    <h3>player</h3>
                    <div id="split-view-1">
                        <div id="player-cards"></div>
                        <div id="player-total"></div>
                    </div>
                    <div id="split-view-2">
                        <div id="splitHand-cards"></div>
                        <div id="splitHand-total"></div>
                    </div>
                </div>
            </div>

            <div id="game-table-column-2">
                <div id="result">
                    <h2></h2>
                </div>
                <div id="game-bank">
                    <div><img class="chip-icon" src="./img/assets/pixel-coin.png" alt="coin"></div>
                    <div class="bet-amnt"><h3></h3></div>
                    <div><img class="wallet-icon" src="./img/assets/pixel-wallet.png" alt="bag of coins"></div>
                    <div class="wallet-amnt"><h3></h3></div>
                </div>
                <div id="actions">
                    <button id="hit">hit</button>
                    <button id="stand">stand</button>
                    <button id="split">split</button>
                </div>
                <div class="score-section" id="game-score">
                    <p>high score</p>
                    <span class="high-score"></span>
                </div>
                <div id="play-again-buttons">
                    <button id="play-again" class="play">play again</button>
                    <button id="change-bet">change bet</button>
                </div>
            </div>
        </div>

        <div id="home-screen">
            <div id="bet-selection">
                <h3>Pick a coin to place your bet</h3>
                <div id="bet-selectors">
                    <img src="./img/assets/pixel-bet10.png" class="bet" data-bet="10" alt="pixel coin worth 10">
                    <img src="./img/assets/pixel-bet25.png" class="bet" data-bet="25" alt="pixel coin worth 25">
                    <img src="./img/assets/pixel-bet50.png" class="bet" data-bet="50" alt="pixel coin worth 50">
                    <img src="./img/assets/pixel-bet100.png" class="bet" data-bet="100" alt="pixel coin worth 100">
                </div>
            </div>

            <div id="home-bank">
                <div><img class="chip-icon" src="./img/assets/pixel-coin.png" alt="coin"></div>
                <div class="bet-amnt"><h3></h3></div>
                <div><img class="wallet-icon" src="./img/assets/pixel-wallet.png" alt="bag of coins"></div>
                <div class="wallet-amnt"><h3></h3></div>
            </div>

            <button id="start-game" class="play">play</button>

            <div class="score-section" id="home-score">
                <p>high score</p>
                <span class="high-score"></span>
            </div>
        </div>

        <div id="temp-msg"></div>
    </div>
</body>
</html>